body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    color: #192a51;
    background-color: #f5e6e8;
    font-size: 1em;
}

a {
    color: #553463;
    text-decoration: none;
    font-size: 1em;
    transition: 0.5s;
}

nav > div:nth-of-type(1) > a:nth-of-type(1) {
    font-weight: 700;
    color: #f7404f;
}

nav {
    background-color: #f5e6e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
}

nav > div:nth-of-type(1) {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: space-between;
}

a:hover {
    text-decoration: underline;
}

section {
    margin: 80px 0 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

h1 {
    font-size: 2.5em;
    grid-column: 1;
    grid-row: 1 / span 1;
    text-align: center;
    margin-top: 50px;
    letter-spacing: 2px;
}

.introduction {
    grid-column: 1;
    grid-row: 2 / span 2;
    text-align: center;
    line-height: 2;
}

#seattle-img {
    width: 100%;
    grid-column: 2;
    grid-row: 1 / span 3;
}

.emphasis {
    font-weight: 700;
}

@media(max-width: 960px) {
    a, nav>div, .introduction {
        font-size: 0.8em;
    }

    h1 {
        font-size: 1.8em;
    }
}

@media(max-width: 800px) {
    section {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .introduction {
        margin: 20px 10px 50px 10px;
    }
}

@media(max-width: 585px) {
    nav {
        padding: 10px 5px 10px 5px;
    }

    nav>div {
        flex-direction: column;
        gap: 3px;
    }

    h1 {
        letter-spacing: 0;
        font-size: 1.5em;
        margin-top: 20px;
    }
}
